{
  "name": "cortex-plugin-video-processor",
  "version": "1.0.0",
  "description": "Transcribe, translate, caption, clip video/audio files",
  "type": "module",
  "main": "mod.ts",
  "scripts": {
    "dev": "node --watch mod.ts",
    "test": "node --test test/**/*.test.js",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "eslint ."
  },
  "keywords": ["cortex", "plugin", "cortex-plugin", "esm", "video", "audio", "transcribe", "ffmpeg", "whisper"],
  "author": "CortexPrism",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CortexPrism/cortex-plugin-video-processor.git"
  },
  "dependencies": {
    "@cortexprism/plugin-sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
